<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/color0"
        android:weightSum="1">

        <!-- Header: Day, Date -->
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_city_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_day_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_date_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_high_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="96sp" />

                <TextView
                    android:id="@+id/detail_low_textview"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="@dimen/forecast_today_icon"
                    android:layout_height="@dimen/forecast_today_icon" />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:id="@+id/fragment_detail_relativeLayout_graphic"
                android:background="@color/material_grey_100"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date1"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date2"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date3"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date5"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date4"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date6"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date5"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12-02"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_date7"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fragment_detail_textView_date6"
                    android:layout_toEndOf="@+id/fragment_detail_textView_date6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre1_high"
                    android:layout_above="@+id/fragment_detail_textView_degre2_high"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre1_low"
                    android:layout_above="@+id/fragment_detail_textView_degre2_high"
                    android:layout_toLeftOf="@+id/fragment_detail_textView_degre2_high"
                    android:layout_toStartOf="@+id/fragment_detail_textView_degre2_high" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre2_high"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre2_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre3_high"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre3_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre4_high"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre4_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre5_high"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre5_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre6_high"
                    android:layout_alignBaseline="@+id/fragment_detail_textView_date1"
                    android:layout_alignBottom="@+id/fragment_detail_textView_date1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre6_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre7_high"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00°"
                    android:textSize="10sp"
                    android:id="@+id/fragment_detail_textView_degre7_low"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="min"
                    android:textSize="12sp"
                    android:id="@+id/fragment_detail_textView_minLegende"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/fragment_detail_textView_maxLegende"
                    android:layout_toStartOf="@+id/fragment_detail_textView_maxLegende"
                    android:layout_marginRight="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="max"
                    android:id="@+id/fragment_detail_textView_maxLegende"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignBottom="@+id/fragment_detail_textView_minLegende"
                    android:layout_toLeftOf="@+id/fragment_detail_textView_minLegende"
                    android:layout_toStartOf="@+id/fragment_detail_textView_minLegende"
                    android:id="@+id/fragment_detail_relativeLayout_colorMin"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignBottom="@+id/fragment_detail_textView_maxLegende"
                    android:layout_toLeftOf="@+id/fragment_detail_textView_maxLegende"
                    android:layout_toStartOf="@+id/fragment_detail_textView_maxLegende"
                    android:layout_marginRight="3dp"
                    android:id="@+id/fragment_detail_relativeLayout_colorMax"
                    android:layout_marginBottom="3dp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
